MinToDo/Views/ToDoListPage.xaml

<Page x:Class="MinToDo.ToDoListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MinToDo"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="test">

    <DockPanel>
        <Grid Margin ="5,45,5,5" Width="200">
            <Grid.RowDefinitions>

                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            
            <ListBox Margin="2" Padding ="2" d:ItemsSource="{d:SampleData ItemCount=60}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="15" Margin="0,0,0,3" Text="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Margin ="2" Grid.Row="1" FontSize="18">New List</Button>
        </Grid>
        <Grid Margin ="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Margin="2" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center">List Name</TextBlock>
            <ListBox x:Name="TaskList" Margin="2" Padding ="2" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="False">
                            <TextBlock Text="{Binding}" FontSize="20" Padding="0,10,0,10"/>
                            <Button FontSize="20" Width="30" Height="30" DockPanel.Dock="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Click="MarkTaskAsDoneButton_Click" Margin="0,0,8,0">✓</Button>
                        </DockPanel>
                            
                        
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
            <DockPanel Margin="2" Grid.Row="2">
                <Button x:Name="AddTaskButton" DockPanel.Dock="Right" Width="100" FontSize="18" Click="AddTaskButton_Click">Add</Button>
                <TextBox x:Name="NewTaskTextBox" FontSize="16" Margin="0,0,3,0" Padding="4" KeyDown="NewTaskTextBox_KeyDown">do the dishes</TextBox>

            </DockPanel>

        </Grid>
    </DockPanel>

</Page>
